<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Trends</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: pink;
     ;
    }
    .container {
      max-width: 1200px;
      margin: 2px auto;
      padding: 20px;
      border: 2px solid Violet; /* Page border */
      border-radius: 10px;
      background-color: #ffff; /* Page background color */
    }
    h1 {
      text-align: center;
      background-image: linear-gradient(to right, #ff6f61 , #8353e1); /* Gradient background color for title */
      color: white;
      padding: 20px 0;
      margin-top: 0;
      border-radius: 10px 10px 0 0;
    }
    .shop {
      margin-top: 40px;
      background-color: #ffffff; /* Shop background color */
      border: 2px solid #dddddd; /* Shop border color */
      border-radius: 10px;
      overflow: hidden;
    }
    .shop h2 {
      text-align: center;
      padding: 20px 0;
      margin: 0;
      background-image: linear-gradient(to right, #ff6f61 , #8353e1); /* Gradient background color for shop titles */
      color: white;
    }
    .shop-images {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 50px;
    }
    .shop-images img {
      width: 300px;
      height: 300px;
      margin-bottom: 10px;
      border-radius: 20px;
      border: 2px solid #ddd; /* Image border */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Fashion Trends</h1>
    
    <div class="shop">
      <h2>Trendy Dresses</h2>
      <div class="shop-images">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvGV4KzenTgS803L3GwBDJe7amXg_Irojd-Baxk8vJf0XXbOs3pE45QIZc24URDlSRiyk&usqp=CAU" alt="Dress 1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL6dXIApmyYaMSk3-uaTORhSGmzZT0UUZglQ&usqp=CAU" alt="Dress 2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAOy0qAZcsNoTkocCQ935EGZf3CXySqv0skw&usqp=CAU" alt="Dress 3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp9xnuHsoskU01Ejnma5v2JfPLNBwqcW1QPw&usqp=CAU" alt="Dress 4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4p7pa3lzveOWbyXm2IKEWsLpzSHR7RzFr6Q&usqp=CAU" alt="Dress 5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtzq_prVqSixHgh7kvduTEQPRY-pPOrAFW-g&usqp=CAU" alt="Dress 6">
      </div>
    </div>
    
    <div class="shop">
      <h2>Traditional outfits</h2>
      <div class="shop-images">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQclYqPG0C3OKGqVR2oVMye4etSx9oEqzVwLA&usqp=CAU" alt="Shoes 1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnBxdTrea-jQl5owFWD_x3ayS9FlaEi2bO8w&usqp=CAU" alt="Shoes 2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPyOrDhwSjczPUyWRYS-CbzUqxPodRjW4fEw&usqp=CAU" alt="Shoes 3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuVkQ8qAa8q3TM4bxSsW83TFiDhYZcaRH7Bg&usqp=CAU" alt="Shoes 4">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0XY3Kj2RaZJYWH1EzczpzH6wfZk-WVFohlQ&usqp=CAU" alt="Shoes 5">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqHa0ick8XhCJx9PUQiQN-dcDWvLiSoNDZ4BdfCzl5XzfeSAqadzL2Ev-nR3xy0NOdsW0&usqp=CAU" alt="Shoes 6">

         
      </div>
    </div>
    
    <div class="shop">
      <h2>Saree Collection</h2>
      <div class="shop-images">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Go5W42XqpvhAKoRXvPhaIbM22DQjSHy0Qw&usqp=CAU" alt="Accessories 1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDJhcn06jYPYMO__8GPy4cG9ve5I981kLbig&usqp=CAU" alt="Accessories 2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSpuUPUJDRPWfY6esMr4Xm-EpFIoi6xGpwGg&usqp=CAU" alt="Accessories 3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx6b5GdCNcBcpLNtwgbN1nsDxj_FdJxs5EAg&usqp=CAU" alt="Accessories 4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlTLUWNSrKS2RUPldJ0UV6jvOHytLneO3uiw&usqp=CAU" alt="accessories 5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkduumKhABdNyaUQjBpcsZlE5ozZ93LN1JcA&usqp=CAU" alt="Accessories 6">

      </div>
    </div>
    
    
  </div>
</body>
</html>